<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
    <style>
      body{
        width : 1200px;
        margin: auto;
        text-align: center;
        background-color: rgb(255, 255, 255);
      }
      
      a{
            text-decoration: none;
            color: rgb(179, 108, 108);
            font-weight: 900;
        }
        a:hover{
            text-decoration: none;
            color: olive;
            font-weight: 900;
        }
        a:visited{
            text-decoration: none;
            color:  rgb(179, 108, 108);
        }
        logo{
          font-weight: 900;
          font-size: 50px;
        }
        table{
        margin: auto;
    }
    button{
        background-color:  rgb(179, 108, 108);
    }
    .hi{
      text-align: right;
      position: relative;
      top :-180px;

    }/*BODY*/ 
    
    li {
        list-style: none;
    }
    #nav:after { content: ""; display: block; clear: both; }

    .main { margin: 30px; }
   
    .main > li { 
      position: relative; 
      float: left; 
      width:265px; 
      height: 30px;
      box-sizing: border-box; 
      line-height: 30px; 
      text-align: center; 
      background: #ccc; } 
      .main > li a { 
        display: block; 
        transition: all 0.3s; 
      } 
      .main > li a:hover { 
        background: #009688;
        color: #fff; } 
      .sub { 
        display: none; 
        position: absolute; 
        text-align: center;
        top: 30px; 
        left: 0; 
        z-index: 1; 
        width: 225px; 
        background: #eee;
        opacity: 0.8; }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() { 
        $(".main>li").mouseover(function() { 
          $(this).children(".sub").stop().slideDown(); });
           $(".main>li").mouseleave(function() { 
             $(this).children(".sub").stop().slideUp(); 
          });
        });

    </script>
</head>
<body>
    {% load static %}<br><br><br>
        <a  href="{% url 'home' %}">
          <logo>정보처리기사 담소  </logo>
        </a><br><br>

            
   
    
    {% if user.is_authenticated %}
   
      <div id="nav">
          <ul class="main">
              <li><a href="{% url 'newPost' %}">글 작성하기</a></li>
              <li><a href="#">쪽지</a>
                <ul class="sub">
                  <li> <a href="{% url 'newMessage' %}">쪽지쓰기</a></li>
                  <li> <a href="{% url 'newMessageToMe' %}">내게 쪽지쓰기</a></li>
                  <li> <a href="{% url 'messageReception' %}">받은 쪽지함</a></li>
                  <li><a href="{% url 'sendToMe' %}">내게 쓴 쪽지함</a></li>
                  <li><a href="{% url 'sendMessage' %}">보낸 쪽지함</a></li>
                </ul>
              </li>
      
               <li><a href="{% url 'mail'%}">메일</a></li>
              <li><a href="{% url 'logout'%}">로그아웃</a>  
              </li>
          </ul>
      </div>
    {% else %}
    <div class="hi2">
          <a href="{% url 'signUp'%}">회원가입 </a>|
         <a href=" {% url 'login'%}"> 로그인</a>  
          
  </div>
    {%endif%}
    {% if user.is_authenticated %}
    <div class="hi">
      {% if user.is_staff %}
          <strong>{{user.username}}</strong> 관리자 계정입니다.
      {% else %}
          <strong>{{user.username}}</strong>님 안녕하세요!
      {%endif%}
    </div>
    {%endif%}
  {% block content %}
  {% endblock %}
 
</body>
</html>